<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>
</head>

<body>
    <h1>Computer</h1>
    <a href="about.html">I'm a Link to my about me</a>
    <!-- Esto es un comentario c:-->
    <!--
        Este es un comentario multilinea 
        entre los tags puede entrar cualquier cosa menos tags de comentarios,
        como por ejemplo codigo:
        <div>
            <p>Imagen local del proyecto</p>
            <img src="pictures/computer.jpg" alt="photo of a computer" style="width: 500px;">
        </div>
        <div>
            <p>Imagen de internet</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Summit_%28supercomputer%29.jpg"
                alt="imagen de supercomputadora" style="width: 500px;">
        </div>
    -->
    <div>
        <p>Imagen local del proyecto</p>
        <img src="pictures/computer.jpg" alt="photo of a computer" style="width: 500px;">
    </div>
    <div>
        <p>Imagen de internet</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Summit_%28supercomputer%29.jpg"
            alt="imagen de supercomputadora" style="width: 500px;">
    </div>
    <p>
        A <b>computer</b> is a <a href="https://en.wikipedia.org/wiki/Machine">machine</a> that can be instructed to
        carry out sequences of arithmetic or logical operations
        automatically via computer programming. Modern computers have the ability to follow generalized sets of
        operations,
        called programs. These programs enable computers to perform an extremely wide range of tasks. A "complete"
        computer
        including the hardware, the operating system (main software), and peripheral equipment required and used for
        "full"
        operation can be referred to as a computer system. This term may as well be used for a group of computers that
        are
        connected and work together, in particular a computer network or computer cluster.
    </p>
    <p>
        Computers are used as control systems for a wide variety of industrial and consumer devices. This includes
        simple
        special purpose devices like microwave ovens and remote controls, factory devices such as industrial robots and
        computer-aided design, and also general purpose devices like personal computers and mobile devices such as
        smartphones. The Internet is run on computers and it connects hundreds of millions of other computers and their
        users.
    </p>
    <h2>History</h2>
    <h3>Pre-20th century</h3>
    <p>Devices have been used to aid computation for thousands of years, mostly using one-to-one correspondence with
        fingers. The earliest counting device was probably a form of tally stick. Later record keeping aids throughout
        the
        Fertile Crescent included calculi (clay spheres, cones, etc.) which represented counts of items, probably
        livestock
        or grains, sealed in hollow unbaked clay containers.[4][5] The use of counting rods is one example.
    </p>
    <p>The abacus was initially used for arithmetic tasks. The Roman abacus was developed from devices used in Babylonia
        as
        early as 2400 BC. Since then, many other forms of reckoning boards or tables have been invented. In a medieval
        European counting house, a checkered cloth would be placed on a table, and markers moved around on it according
        to
        certain rules, as an aid to calculating sums of money.[6]</p>
    <h3>Digital computers</h3>
    <h4>Electromechanical</h4>
    <p>By 1938, the United States Navy had developed an electromechanical analog computer small enough to use aboard a
        submarine. This was the Torpedo Data Computer, which used trigonometry to solve the problem of firing a torpedo
        at a
        moving target. During World War II similar devices were developed in other countries as well. </p>

    <h4>By architecture</h4>
    <ul>
        <li>Analog <i>computer</i></li>
        <li>Digital computer</li>
        <li>Hybrid computer</li>
        <li>Harvard architecture</li>
        <li>Von Neumann architecture</li>
        <li>Complex instruction set computer</li>
        <li>Reduced instruction set computer</li>
    </ul>
    <ol>
        <li>Analog <b>computer</b></li>
        <li>Digital computer</li>
        <li>Hybrid computer</li>
        <li>Harvard architecture</li>
        <li>Von Neumann architecture</li>
        <li>Complex instruction set computer</li>
        <li>Reduced instruction set computer</li>
    </ol>
    <h3>Types of server</h3>
    <ul>
        <li>Server
            <ul>
                <li>Rackmount server</li>
                <li>Blade server</li>
                <li>Tower server</li>
            </ul>
        </li>
    </ul>

    <h1>esto es un H1</h1>
    <h2>esto es un H2</h2>
    <h3>esto es un H3</h3>
    <h4>esto es un H4</h4>
    <h5>esto es un H5</h5>
    <h6>esto es un H6</h6>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum impedit debitis nemo quos natus
        molestias
        quam
        eligendi molestiae corrupti eius quod, labore aliquid explicabo dolores cum incidunt, itaque doloribus
        mollitia?
        Quam cupiditate vero atque quaerat? Corporis nostrum, quia aliquam, labore ipsam vitae harum, laudantium
        sunt
        voluptatibus praesentium voluptatum magnam quas nemo. Illo consectetur excepturi nihil. Quos, distinctio a?
        Perferendis, placeat.
        Saepe magni odio tenetur velit omnis eaque sunt qui, dignissimos expedita quas adipisci quidem voluptatibus
        commodi
        repudiandae? Vel nisi animi quidem, amet aspernatur eius. Laborum ad sapiente voluptas magnam repellendus!
        Reiciendis, nihil incidunt minima magni quisquam dolore inventore quos! Sed autem quo consequuntur, fugiat
        harum
        in
        alias magnam qui quia omnis beatae recusandae expedita voluptate error nostrum fuga excepturi dicta.
        Magnam pariatur, sequi, quis dicta maxime totam necessitatibus molestias aliquam ea vero doloribus quos
        atque,
        distinctio rem? Provident voluptatum voluptate itaque ea eveniet quo placeat deserunt vero! Voluptate,
        molestiae
        culpa.</p>
</body>

</html>